<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с видео на фоне</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="videi/1.mp4" type="video/mp4">
            <source src="videi/1.mp4"  type="video/webm">
            Ваш браузер не поддерживает HTML5 видео.
        </video>
    </div>

    <div class="content">
        <h1>Джейсон бобрик представляет !</h1>
        <p>Аниме битва (мотя и 60кг).</p>
    </div>

    <script src="script.js"></script>
</body>
</html>


